<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS</title>
    <link rel="stylesheet" href="chess.css">
</head>
<body>
    <button id="undo-button">Undo</button>
    <button id="redo-button">Redo</button>

    <div id="chess-container" class="main">
        <div id="board-and-side-labels">
            <div id="left-labels" class="labels-column">
                <div></div>
            </div>
            <div>
                <div id="top-labels" class="labels-row"></div>
                <div id="chess-board"></div>
            </div>
        </div>
        <div id="move-history" class="move-history">Move History</div>
    </div>
    <script src="chess.js"></script>
    <script src="moves.js"></script>
    <script src="checkmate.js"></script>
</body>
</html>
